import React from 'react'

import './PublicationDetail.css'

class PublicationDetail extends React.Component{
    render(){
        return(
            <>
            <nav className="nav">
                <div className="container">
                    <a href="" className="nav__prev">Главная</a>
                    <svg width="15" height="1" viewBox="0 0 15 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line y1="0.75" x2="15" y2="0.75" stroke="#C2C6FF" strokeWidth="0.5"/>
                    </svg>
                    <a href="" className="nav__prev">Каталог тестов</a>
                    <svg width="15" height="1" viewBox="0 0 15 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line y1="0.75" x2="15" y2="0.75" stroke="#C2C6FF" strokeWidth="0.5"/>
                    </svg>
                    <span className="nav__current">Животный мир</span>
                </div>
            </nav>
                
            <main>
                <section className="publication-detail">
                    <div className="container">

                        <div className="publication-wrapper">
                            <div className="publication-wrapper__item">
                                <div className="publication-wrapper__img">
                                    <img src="https://homepages.cae.wisc.edu/~ece533/images/boat.png" alt="author"/>
                                </div>
                                <div className="publication-wrapper__descr">
                                    <h2>Ковальчук Сергей Николаевич</h2>
                                    <span className="author-category">Учитель I категории</span>
                                    <span className="author-university">МГУ им. Ломоносова, г. Москва</span>
                                </div>
                            </div>
                            <div className="publication-wrapper__item">
                                <h2>Аннотация</h2>
                                <div className="publication-wrapper__text">
                                    Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение.
                                </div>
                            </div>
                        </div>

                        <h1>Животный мир подробная страница</h1>
                        <div className="content__wrapper">

                            <div className="publication-article">
                                <p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора).</p>
                                <p>Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора).</p>
                                <p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора).</p>
                                <p>Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора).</p>
                                <p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора).</p>
                            
                                <a href="#" className="btn"><i className="fas fa-share-alt"></i>Поделиться в соц.сетях</a>
                            </div>
                            
                            <div className="sidebar-pagen">
                                <ul>
                                    <li className="sidebar-pagen__item sidebar-pagen__item_active">1</li>
                                    <li className="sidebar-pagen__item">2</li>
                                    <li className="sidebar-pagen__item">3</li>
                                    <li className="sidebar-pagen__item sidebar-pagen__item_separator">...</li>
                                    <li className="sidebar-pagen__item">9</li>
                                    <li className="sidebar-pagen__item sidebar-pagen__item_next"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            </>
        )
    }
}

export default PublicationDetail